<!DOCTYPE html>
<html>
    <head>
        <title>Réalisation d'un chatbot</title>
        <style>
            body { 
                color: rgb(116, 114, 113); 
                font-weight: bold; 
                font-size: 18px; 
                font-family: "Courier New"; 
                background: rgb(25, 25, 25);
            }
            #container { 
                position: fixed; 
                top: 40%; 
                right: 200px; 
                width: 400px; 
                border: 0px solid grey; 
                padding: 40px; 
            }
            #chat-input { 
                border: 0; 
                padding: 15px; 
                border-radius: 10px; 
            }
        </style>    
    </head>
    <body>
        <div id="container">
            <div>
                <input id="chat-input" type="text" placeholder="Dis quelque chose..." autocomplete="off"/>
            </div>
        </div>
        <script>
        </script>   
    </body>
</html>
